Silver Alert Hellas/SilverAlert.WindowsStore/SilverAlert.WindowsStore/SettingsFlyouts/ContactUs.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="SilverAlert.WindowsStore.SettingsFlyouts.ContactUs"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SilverAlert.WindowsStore.SettingsFlyouts"
    xmlns:common="using:SilverAlert.WindowsStore.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Επικοινωνία</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource BackGroundGrey}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="{ThemeResource SearchBoxBorderThemeBrush}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="CloseFlyout" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource SnappedBackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource SnappedPageHeaderTextStyle}" Foreground="White"/>
        </Grid>

        <Grid Grid.Row="1" Margin="60,20,0,0" Width="320" HorizontalAlignment="Left">
            <TextBlock TextWrapping="Wrap" Text="Για οποιαδήποτε απορία ή πρόβλημα με την εφαρμογή παρακαλούμε να επικοινωνήσετε με τη Γραμμή Ζωής στο email: info@lifelinehellas.gr" FontSize="18" Foreground="{StaticResource ForegroundThemeBrush}"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
