Silver Alert Hellas/SilverAlert.WindowsPhone/Common/StandardStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"	 
	xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone">
	<SolidColorBrush x:Key="PanoramaTitleBackground"  Color="#F0EFEB"/>

	<Style x:Key="SilverAlertPanoramaPanningTitleTemplate" TargetType="Primitives:PanningTitleLayer">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Primitives:PanningTitleLayer">
					<StackPanel x:Name="PanningStackPanel" Orientation="Horizontal" Background="Transparent">
						<StackPanel.RenderTransform>
							<TransformGroup>
								<TranslateTransform x:Name="PanningTransform"/>
								<TranslateTransform x:Name="LocalTransform"/>
							</TransformGroup>
						</StackPanel.RenderTransform>
						<Border x:Name="LeftWraparound"/>
						<ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Canvas.ZIndex="1"/>
						<Border x:Name="RightWraparound"/>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="SilverAlertPanoramaStyle" TargetType="controls:Panorama">
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<Primitives:PanoramaPanel x:Name="panel"/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:Panorama">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Primitives:PanningBackgroundLayer x:Name="BackgroundLayer" HorizontalAlignment="Left" Grid.RowSpan="2">
							<Border x:Name="background" Background="{TemplateBinding Background}"/>
						</Primitives:PanningBackgroundLayer>
						<Primitives:PanningTitleLayer x:Name="TitleLayer" CharacterSpacing="-35" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" FontSize="130" FontFamily="{StaticResource PhoneFontFamilyLight}" HorizontalAlignment="Left" Margin="10,-34,0,0" Grid.Row="0" Style="{StaticResource SilverAlertPanoramaPanningTitleTemplate}"/>
						<Primitives:PanningLayer x:Name="ItemsLayer" HorizontalAlignment="Left" Grid.Row="1">
							<ItemsPresenter x:Name="items"/>
						</Primitives:PanningLayer>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>