Silver Alert Hellas/SilverAlert.WindowsStore/SilverAlert.WindowsStore/MissingPersonsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="SilverAlert.WindowsStore.MissingPersonsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SilverAlert.WindowsStore"
    xmlns:data="using:SilverAlert.WindowsStore.DataModel"
    xmlns:common="using:SilverAlert.WindowsStore.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
           />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid 
        Style="{StaticResource LayoutRootStyle}">
        <!--DataContext="{Binding Group}"
        d:DataContext="{Binding AllGroups[0], Source={d:DesignInstance Type=data:PeopleDataSource, IsDesignTimeCreatable=True}}"-->

        <Grid.RowDefinitions >
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid Background="#FF005226" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="/./Assets/footerImg.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="176" />
                <Image Source="/./Assets/footerImg.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="176" />
                <Image Source="/./Assets/footerImg.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="176"/>
            </StackPanel>
        </Grid>

        <!--
            The remainder of the page is one large FlipView that displays details for
            one item at a time, allowing the user to flip through all items in the chosen
            group
        -->
        <FlipView
            x:Name="flipView"
            AutomationProperties.AutomationId="ItemsFlipView"
            AutomationProperties.Name="Item Details"
            TabIndex="1"
            Grid.RowSpan="2"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}" Margin="3,19,-3,-19">

            <FlipView.ItemContainerStyle>
                <Style TargetType="FlipViewItem">
                    <Setter Property="Margin" Value="0,137,0,0"/>
                </Style>
            </FlipView.ItemContainerStyle>

            <FlipView.ItemTemplate>
                <DataTemplate>

                    <!--
                        UserControl chosen as the templated item because it supports visual state management
                        Loaded/unloaded events explicitly subscribe to view state updates from the page
                    -->
                    <UserControl Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates">
                        <ScrollViewer x:Name="scrollViewer" Style="{StaticResource HorizontalScrollViewerStyle}" Grid.Row="1">

                            <!-- Content is allowed to flow across as many columns as needed -->
                            <common:RichTextColumns x:Name="richTextColumns" Margin="117,0,117,47">
                                <RichTextBlock x:Name="richTextBlock" Width="560" Style="{StaticResource ItemRichTextStyle}" IsTextSelectionEnabled="False">
                                    <!--<Paragraph>
                                        
                                        <Run FontSize="28" FontWeight="SemiBold" Text="{Binding FullName}"/>
                                        <LineBreak/>
                                        
                                    </Paragraph>-->
                                    <Paragraph LineStackingStrategy="MaxHeight">
                                        <InlineUIContainer>
                                            <Image x:Name="image" MaxHeight="480" Margin="0,20,0,10" Stretch="None" Source="{Binding ImageSrc}" AutomationProperties.Name="{Binding Title}"/>
                                        </InlineUIContainer>
                                        <LineBreak/>
                                        <LineBreak/>
                                    </Paragraph>                                    
                                    <Paragraph>
                                        <Run FontSize="26.667" FontWeight="SemiLight" Text="ΗΛΙΚΙΑ: "/>
                                        <Run FontSize="26.667" FontWeight="Bold" Text="{Binding Age}"/>
                                        <LineBreak/>
                                    </Paragraph>
                                    <Paragraph>
                                        <Run FontSize="26.667" FontWeight="SemiLight" Text="ΕΞΑΦΑΝΙΣΤΗΚΕ: "/>
                                        <Run FontSize="26.667" FontWeight="Bold" Text="{Binding Date}"/>
                                        <LineBreak/>
                                    </Paragraph>
                                    <Paragraph>
                                        <Run FontSize="26.667" FontWeight="SemiLight" Text="ΑΠΟ: "/>
                                        <Run FontSize="26.667" FontWeight="Bold" Text="{Binding Town}"/>
                                        <LineBreak/>
                                    </Paragraph>
                                     <Paragraph>
                                        <Run FontSize="26.667" FontWeight="SemiLight" Text="MATIA: "/>
                                        <Run FontSize="26.667" FontWeight="Bold" Text="{Binding EyeColor}"/>
                                        <LineBreak/>
                                    </Paragraph>
                                    <Paragraph>
                                        <Run FontSize="26.667" FontWeight="SemiLight" Text="ΥΨΟΣ: "/>
                                        <Run FontSize="26.667" FontWeight="Bold" Text="{Binding Height}"/>
                                        <LineBreak/>
                                    </Paragraph>
                                    <Paragraph>
                                        <Run FontSize="26.667" FontWeight="SemiLight" Text="ΒΑΡΟΣ: "/>
                                        <Run FontSize="26.667" FontWeight="Bold" Text="{Binding WeightOrBodyType}"/>
                                        <LineBreak/>
                                    </Paragraph>
                                    <Paragraph LineHeight="29">
                                        <!--<Run FontSize="26.667" FontWeight="SemiLight" Text="ΠΕΡΙΡΓΑΦΗ: "/>-->
                                        <Run FontSize="26.667" FontWeight="SemiLight" Text="{Binding Clothes}"/>
                                        <LineBreak/>
                                    </Paragraph>
                                    <Paragraph LineHeight="29">
                                        <Run FontSize="26.667" FontWeight="SemiLight" Text="Εάν γνωρίζετε κάτι επικοινωνήστε με τη ΓΡΑΜΜΗ ΖΩΗΣ, όλο το 24ωρο, στην Εθνική Γραμμή SOS 1065."/>
                                        <LineBreak/>
                                    </Paragraph>
                                    <Paragraph LineHeight="29">
                                            <Run FontSize="26.667" FontWeight="SemiLight" Text="Ευχαριστούμε θερμά για τη συμβολή σας."/>
                                    </Paragraph>
                                    
                                </RichTextBlock>

                                <!-- Additional columns are created from this template -->
                                <common:RichTextColumns.ColumnTemplate>
                                    <DataTemplate>
                                        <RichTextBlockOverflow Width="560" Margin="80,0,0,0">
                                            <RichTextBlockOverflow.RenderTransform>
                                                <TranslateTransform X="-1" Y="4"/>
                                            </RichTextBlockOverflow.RenderTransform>
                                        </RichTextBlockOverflow>
                                    </DataTemplate>
                                </common:RichTextColumns.ColumnTemplate>
                            </common:RichTextColumns>

                            <VisualStateManager.VisualStateGroups>

                                <!-- Visual states reflect the application's view state inside the FlipView -->
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullScreenLandscape"/>
                                    <VisualState x:Name="Filled"/>

                                    <!-- Respect the narrower 100-pixel margin convention for portrait -->
                                    <VisualState x:Name="FullScreenPortrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="richTextColumns" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="97,0,87,57"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="MaxHeight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="400"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <!-- When snapped, the content is reformatted and scrolls vertically -->
                                    <VisualState x:Name="Snapped">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="richTextColumns" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="17,0,17,57"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scrollViewer" Storyboard.TargetProperty="Style">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource VerticalScrollViewerStyle}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="richTextBlock" Storyboard.TargetProperty="Width">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="280"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="MaxHeight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="160"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ScrollViewer>
                    </UserControl>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <!-- Back button and page title -->
        <Grid DataContext="{Binding Source={StaticResource itemsViewSource}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding FullName}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
            <Image x:Name="imgAppLogo" Source="/Assets/Logo2.png" Height="70" Width="234" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,60,0"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The back button respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgAppLogo" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgAppLogo" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
